connector.name=hive-hadoop2
hive.metastore=file
<<<<<<< Updated upstream
hive.metastore.catalog.dir=file:///root/presto/presto-native-execution/hive_catalog
hive.parquet.use-column-names=true
file-column-names-read-as-lower-case=true
=======
hive.metastore.catalog.dir=file:///home/user/presto/hive_catalog
hive.compression-codec=zstd
>>>>>>> Stashed changes
