connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///root/presto/presto-native-execution/hive_catalog
hive.parquet.use-column-names=true
file-column-names-read-as-lower-case=true
