coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=4GB
discovery-server.enabled=true
discovery.uri=http://localhost:8080
task.max-worker-threads=1
task.concurrency=1
experimental.internal-communication.thrift-transport-enabled=true
optimizer.optimize-hash-generation=false
regex-library=RE2J
use-alternative-function-signatures=true
inline-sql-functions=false
nested-data-serialization-enabled=false