connector.name=clp
clp.metadata-db-host=localhost
clp.metadata-db-port=3306
clp.metadata-db-user=clp-user
clp.metadata-db-password=password
clp.metadata-db-name=clp-db
clp.metadata-table-prefix=clp_
clp.input-source=s3
clp.s3-bucket=https://example.s3.us-east-1.amazonaws.com
clp.s3-key-prefix=test/
clp.polymorphic-type-enabled=true