connector.name=clp
clp.metadata-db-host=localhost
clp.metadata-db-port=3306
clp.metadata-db-user=raymo
clp.metadata-db-password=password
clp.metadata-db-name=clp_db
clp.metadata-table-prefix=clp_
clp.input-source=s3
clp.s3-bucket=https://example.amazonaws.com
clp.polymorphic-type-enabled=true